<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap"
          rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .parallax {
            height: 77vh;
        }

        video {
            position: fixed;
            width: 100%;
            height: auto;
            top: 0;
            z-index: -1;
        }

        h1 {
            font-size: 75px;
            font-weight: normal;
            letter-spacing: 16px;
            text-align: center;
            color: #161616;
            margin-top: 0;
        }

        h2 {
            font-size: 50px;
            font-weight: normal;
            letter-spacing: 16px;
            text-align: center;
            color: #161616;
        }

        .card {
            width: 100%;
            margin: 0 auto;
            height: 500px;
            padding: 40px 10px;
            background: white;
        }

        .card p {
            line-height: 1.5rem;
            width: 35%;
            text-align: center;
            margin:0 auto;
        }

        .card + .card {
            margin-top: 60vh;
        }
    </style>
    <title></title>
</head>
<body>


<div class="parallax">
    <video autoplay muted loop controls>
        <source src="house.mp4" type="video/mp4">
    </video>
</div>

<div class="card">
    <h1>SITE TITLE</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium lacinia cursus. Nam sed nunc tristique,
        varius urna id, vulputate lectus. Phasellus congue vel odio eu mattis. Sed ut orci tempor, fringilla purus sit
        amet, euismod tellus. Praesent tempor varius ante a fringilla. Aenean ipsum dui, ultrices tempor sollicitudin
        at, suscipit vel nibh. Aliquam posuere libero non diam luctus ultricies. Nulla vulputate enim a efficitur
        placerat. Curabitur auctor sem mauris, sed fringilla risus dapibus eu. Etiam gravida mauris libero, quis
        dignissim nisl volutpat vel.</p>
</div>

<div class="card">
    <h2>SITE SUB-TITLE</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium lacinia cursus. Nam sed nunc tristique,
        varius urna id, vulputate lectus. Phasellus congue vel odio eu mattis. Sed ut orci tempor, fringilla purus sit
        amet, euismod tellus. Praesent tempor varius ante a fringilla. Aenean ipsum dui, ultrices tempor sollicitudin
        at, suscipit vel nibh. Aliquam posuere libero non diam luctus ultricies. Nulla vulputate enim a efficitur
        placerat. Curabitur auctor sem mauris, sed fringilla risus dapibus eu. Etiam gravida mauris libero, quis
        dignissim nisl volutpat vel.</p>
</div>

<div class="card">
    <h2>SITE SUB-TITLE</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pretium lacinia cursus. Nam sed nunc tristique,
        varius urna id, vulputate lectus. Phasellus congue vel odio eu mattis. Sed ut orci tempor, fringilla purus sit
        amet, euismod tellus. Praesent tempor varius ante a fringilla. Aenean ipsum dui, ultrices tempor sollicitudin
        at, suscipit vel nibh. Aliquam posuere libero non diam luctus ultricies. Nulla vulputate enim a efficitur
        placerat. Curabitur auctor sem mauris, sed fringilla risus dapibus eu. Etiam gravida mauris libero, quis
        dignissim nisl volutpat vel.</p>
</div>


</body>
</html>
